xml/products.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/products" 
xmlns="http://www.example.org/products" 
elementFormDefault="qualified">

<xs:element name="Store">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Product" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="EAN" type="xs:integer"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="BaseClock" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="Cache" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="CoreNumber" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="Chipset" type="xs:string" minOccurs="0"/>
            <xs:element name="VideoMemory" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Image" type="xs:string"/>
            <xs:element name="CurrentPrice">
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:minInclusive value="0"/>
                  <xs:fractionDigits value="2"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PermanentPrice">
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:minInclusive value="0"/>
                  <xs:fractionDigits value="2"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>